================================================================================
                  V12 ML模型可视化监控 - 快速启动指南
================================================================================

📊 已创建的可视化工具

1. Matplotlib桌面窗口 (ml_visualizer.py)
   - 简单轻量，每5秒自动更新
   - 适合本地快速查看
   
2. Web仪表盘 (ml_dashboard.py)
   - 交互式图表，功能丰富
   - 访问 http://127.0.0.1:8050
   
3. 启动脚本 (start_ml_visualizer.bat)
   - 双击启动，选择模式

================================================================================
🚀 启动方式
================================================================================

方式1: 双击启动脚本 (推荐)
   start_ml_visualizer.bat
   然后输入 1 或 2 选择模式

方式2: 命令行启动
   # Matplotlib桌面窗口
   python ml_visualizer.py
   
   # Web仪表盘
   python ml_dashboard.py

================================================================================
📈 显示内容
================================================================================

✅ 实时PnL累积曲线
✅ Top 10 特征重要性排名
✅ ML置信度分布直方图
✅ 胜率趋势 (最近20笔)
✅ 训练样本累积曲线
✅ 最近交易记录表格

================================================================================
⚠️ 重要提示
================================================================================

1. 需要安装依赖 (如未安装):
   pip install matplotlib plotly dash

2. 数据自动从 v12_optimized.db 读取

3. 可视化窗口不影响交易程序运行

4. 当前数据库状态:
   - trades表: 176条记录
   - signals表: 9114条记录

================================================================================
📚 详细文档
================================================================================

查看完整指南: ML_VISUALIZER_GUIDE.md

包含:
- 功能详解
- 指标解读
- 故障排除
- 实战案例
- 最佳实践

================================================================================
